{
    "python.autoComplete.extraPaths": [
        "/home/zwt/slam_ws/devel/lib/python3/dist-packages",
        "/home/zwt/motion_ws/devel/lib/python3/dist-packages",
        "/home/zwt/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zwt/slam_ws/devel/lib/python3/dist-packages",
        "/home/zwt/motion_ws/devel/lib/python3/dist-packages",
        "/home/zwt/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}